body{
    background: antiquewhite;
    margin: 0;
    font-family: SF-Mada;
    direction: rtl;
    background-image: url("img/pattern.png");
    background-size: cover;
    background-position: center;
}
.header{
    padding:10px;
    background: black;
    color: white;
    text-align: center;

}
div{
}
/*
.footer{
    padding-bottom: 10px;
    background: black;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    white-space: nowrap;
}
*/

h1{
    text-align: center;
}

p{
    text-align: center;
    display: inline-flex;
    font-size: 18px;
}

a {
    color: inherit;
    text-decoration: none;
}

.card {
    box-shadow: 0 4px 8px 0 grey;
    max-width: 520px;
    margin: auto;
    background: white;
    border-radius: 40px;
    padding: 15px 60px;
    text-align: center;
    border: 1px solid var(--jet);
}

img{
    display: inline-flex;
    width: 30px;
    float: right;


}
@media only screen and (max-width: 480px) {
    h1 {
        width: 100%;
    }

    p {
        width: 90%;
        text-align: center;
    }

    img {
        width: 30px;
    }

    .card {
        width: 65%;

    }
}

:root{
    --jet: hsl(0,0%,22%);
}
